<html>

<head>
    <title>Portfolio : Rajeev Kumar</title>
    <style>
        body {
            margin: 0
        }

        #header {
            background-color: black;
            height: 70px;
        }

        #head1 {
            color: white;
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
        }

        #head2 {
            color: white;
            width: 60%;
            float: right;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }

        span {
            margin-right: 10%;
        }

        img {
            border-radius: 50%;
            text-align: center;
            ;
        }

        #mainup {
            margin-top: 100px;

        }

        #mainup1 {
            float: left;
            width: 40%;
            text-align: center;
            height: 60%;
        }

        #mainup2 {
            float: right;
            width: 60%;
            height: 40%;
        }

        table {
            width: 100%;
            text-align: center;
        }

        #footer {
            background-color: rgb(26, 24, 24);
            color: white;
            text-align: center;
            margin-top: 60px;
            padding: 30px;
        }

        #social {
            text-align: center;
        }

        a {
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="header">
        <div id="head1">
            <h2>My Portfolio</h2>

        </div>
        <div id="head2">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>

        </div>
    </div>
    <div id="main">
        <div id="mainup">
            <div id="mainup1">
                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    height="300" width="300" />
            </div>
            <div id="mainup2">
                <h4>Hi There!</h4>
                <h2>I am Rajeev</h2>
                <p> I am an enthusiastic fullstack developer that you can rely on, I have strong javascript knowledge and one year
                    of industry experience in the computer program development team. I am proficient in clearly
                    explaining complex development concepts to a variety of audiences.</p>
                <b>Highly skilled and reliable developer looking to work at a leading software company.</b>
            </div>
        </div>
        <div id="maindn">
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px" />
                        <h3>Profile</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px" />
                        <h3>Resume</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px" />
                        <h3>Project</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            width="200px" height="200px" />
                        <h3>Contact</h3>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <div id="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div>
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima distinctio incidunt sapiente velit
                porro sequi. Repellat quidem voluptatem perferendis, eligendi quis quaerat error consequuntur dolorem,
                autem dolore assumenda inventore ipsam voluptas ut impedit magni possimus perspiciatis enim soluta
                voluptatum obcaecati nostrum sequi odio quibusdam. Similique pariatur itaque doloremque. Unde, porro.
            </h4>
        </div>
        <div>
            <h5>Copyright &copy; All Rights Reserved by Rajeev Kumar</h5>
        </div>
    </div>
</body>

</html>